-----------------------------------
--
--	GLOBAL_COMMANDS
--
-----------------------------------

commands_ini = {};

-----------------------------------
--	Example
--	3 types of parameters: 
--	i - int, s - string, f - float
-----------------------------------

commands_ini[1]  = { ["name"] = "additem",    ["path"] = "scripts/commands", ["parameters"] = "ii"  };
commands_ini[2]  = { ["name"] = "release",    ["path"] = "scripts/commands", ["parameters"] = ""    };
commands_ini[3]  = { ["name"] = "cs",         ["path"] = "scripts/commands", ["parameters"] = "iiiiiiiii"   };
commands_ini[4]  = { ["name"] = "addkeyitem", ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[5]  = { ["name"] = "delkeyitem", ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[6]  = { ["name"] = "setgil",     ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[7]  = { ["name"] = "animation",  ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[8]  = { ["name"] = "zone",	      ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[9]  = { ["name"] = "inject",     ["path"] = "scripts/commands", ["parameters"] = "s"   };
commands_ini[10] = { ["name"] = "speed",      ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[11] = { ["name"] = "spawnmob",   ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[12] = { ["name"] = "despawnmob", ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[13] = { ["name"] = "where",      ["path"] = "scripts/commands", ["parameters"] = ""    };
commands_ini[14] = { ["name"] = "hp",         ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[15] = { ["name"] = "mp",         ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[16] = { ["name"] = "tp",         ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[17] = { ["name"] = "pos",        ["path"] = "scripts/commands", ["parameters"] = "iiii"};
commands_ini[18] = { ["name"] = "wallhack",   ["path"] = "scripts/commands", ["parameters"] = ""    };
commands_ini[19] = { ["name"] = "addspell",   ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[20] = { ["name"] = "changejob",  ["path"] = "scripts/commands", ["parameters"] = "si"  };
commands_ini[21] = { ["name"] = "costume",    ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[22] = { ["name"] = "goto",       ["path"] = "scripts/commands", ["parameters"] = "s"   };
commands_ini[23] = { ["name"] = "bring",      ["path"] = "scripts/commands", ["parameters"] = "s"   };
commands_ini[24] = { ["name"] = "homepoint",  ["path"] = "scripts/commands", ["parameters"] = "s"   };
commands_ini[25] = { ["name"] = "pettp",      ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[26] = { ["name"] = "godmode",    ["path"] = "scripts/commands", ["parameters"] = ""    };
commands_ini[27] = { ["name"] = "capskill",   ["path"] = "scripts/commands", ["parameters"] = "s"   };
commands_ini[28] = { ["name"] = "reset",      ["path"] = "scripts/commands", ["parameters"] = ""    };
commands_ini[29] = { ["name"] = "jail",       ["path"] = "scripts/commands", ["parameters"] = "sis" };
commands_ini[30] = { ["name"] = "pardon",     ["path"] = "scripts/commands", ["parameters"] = "s"   };
commands_ini[31] = { ["name"] = "timeoffset", ["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[32] = { ["name"] = "setweather", ["path"] = "scripts/commands", ["parameters"] = "s"   };
commands_ini[33] = { ["name"] = "changesjob",  ["path"] = "scripts/commands", ["parameters"] = "si"  };
commands_ini[34] = { ["name"] = "adddynatime",  ["path"] = "scripts/commands", ["parameters"] = "i"  };
