-----------------------------------
--
--	GLOBAL_COMMANDS
--
-----------------------------------

commands_ini = {};

-----------------------------------
--	Example
--	3 types of parameters: 
--	i - int, s - string, f - float
-----------------------------------

commands_ini[1]  = { ["name"] = "additem", 		["path"] = "scripts/commands", ["parameters"] = "ii"  };
commands_ini[2]  = { ["name"] = "release", 		["path"] = "scripts/commands", ["parameters"] = ""    };
commands_ini[3]  = { ["name"] = "cs", 	  		["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[4]  = { ["name"] = "addkeyitem",	["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[5]  = { ["name"] = "delkeyitem",	["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[6]  = { ["name"] = "setgil",		["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[7]  = { ["name"] = "animation",	["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[8]  = { ["name"] = "zone",			["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[9]  = { ["name"] = "inject",		["path"] = "scripts/commands", ["parameters"] = "s"   };
commands_ini[10] = { ["name"] = "speed",		["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[11] = { ["name"] = "spawnmob",		["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[12] = { ["name"] = "timeoffset",	["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[13] = { ["name"] = "where",		["path"] = "scripts/commands", ["parameters"] = ""    };
commands_ini[14] = { ["name"] = "hp",			["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[15] = { ["name"] = "mp",			["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[16] = { ["name"] = "tp",			["path"] = "scripts/commands", ["parameters"] = "i"   };
commands_ini[17] = { ["name"] = "pos",			["path"] = "scripts/commands", ["parameters"] = "iii" };
commands_ini[18] = { ["name"] = "wallhack",	    ["path"] = "scripts/commands", ["parameters"] = ""    };